FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json ./
RUN npm install --frozen-lockfile

COPY . .

# Pass VITE env vars at build time (Vite replaces import.meta.env.VITE_* at build time, not runtime)
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

RUN npm run build

# Serve with nginx
FROM nginx:alpine AS production
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
